<!DOCTYPE html>
<html>
<head>
    <title>LookbackApp</title>
    
    <script type="text/javascript" src="/apps/2.0p/sdk.js"></script>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/2.1.6/highcharts.js"></script>
    <script type="text/javascript" src="https://raw.github.com/JoeKuan/Highcharts_ExtJs_4/master/Chart/ux/HighChart.js"></script>
    
    <script type="text/javascript" src="https://raw.github.com/lmaccherone/Lumenize/master/deploy/lumenize.js"></script>
    
    
    <script type="text/javascript">
        Rally.onReady(function() {
            Ext.define('CustomApp', {
                extend: 'Rally.app.App',
                componentCls: 'app',
                items: [
                    {
                        html: 'test'
                    }
                ],
                
                launch: function() {
                    
                }
                
            });

            Rally.launchApp('CustomApp', {
                name: 'LookbackApp'
            });
        });
    </script>

    <style type="text/css">
        /* line 17, ../../lib/ruby/gems/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          font-size: 100%;
          vertical-align: baseline;
        }
        
        /* line 22, ../../lib/ruby/gems/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
        html {
          line-height: 1;
        }
        
        /* line 24, ../../lib/ruby/gems/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
        ol, ul {
          list-style: none;
        }
        
        /* line 26, ../../lib/ruby/gems/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
        
        /* line 28, ../../lib/ruby/gems/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
        caption, th, td {
          text-align: left;
          font-weight: normal;
          vertical-align: middle;
        }
        
        /* line 30, ../../lib/ruby/gems/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
        q, blockquote {
          quotes: none;
        }
        /* line 103, ../../lib/ruby/gems/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
        q:before, q:after, blockquote:before, blockquote:after {
          content: "";
          content: none;
        }
        
        /* line 32, ../../lib/ruby/gems/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
        a img {
          border: none;
        }
        
        /* line 116, ../../lib/ruby/gems/gems/compass-0.12.6/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
          display: block;
        }
        
        /* line 3, ../sass/app.scss */
        .app {
          /* Add app styles here */
        }
    </style>
</head>
<body></body>
</html>
